:root {
  --Neutral-900: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);
  --Red-400: hsl(3, 86%, 64%);
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);
  --Light-Gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --Dark-Gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}
@font-face {
  src: url('./assets/fonts/NotoSans-VariableFont_wdth,wght.ttf');
  font-family: 'Noto Sans';
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Noto Sans', sans-serif;
  background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  padding: 1.5rem;
}
body p {
  color: var(--Neutral-600);
  font-size: 16px;
}
body h1,
h2,
h3,
h4{
  font-weight: 700;
  color: var(--Neutral-900);
}

/* dark mode */

body.dark-mode {
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
}
body.dark-mode #logo svg path[fill='#091540'] {
  fill: #fff;
}
body.dark-mode .toggle-theme {
  background-color: var(--Neutral-700);
}
body.dark-mode .toggle-theme:hover{
  background-color: var(--Neutral-600);
}
body.dark-mode header {
  background-color: var(--Neutral-800);
  border: none;
}
body.dark-mode main .header h2 {
  color: #fff;
}
body.dark-mode main .header .tabs button {
  background-color: var(--Neutral-700);
  color: white;
  border: 1px solid grey;
}
body.dark-mode main .header .tabs button:hover{
  background-color: var(--Neutral-600);
}
body.dark-mode main .extensions #extensions-list-container .extension {
  background-color: var(--Neutral-800);
}
body.dark-mode main .extensions #extensions-list-container .extension p {
  color: var(--Neutral-300);
}
body.dark-mode main .extensions #extensions-list-container .extension h4 {
  color: white;
}
body.dark-mode main .extensions #extensions-list-container .extension .bottom .remove {
  background-color: var(--Neutral-700);
  color: white;
}
body.dark-mode main .extensions #extensions-list-container .extension .bottom .remove:hover{
  background-color: var(--Red-500);
}
body.dark-mode .slider {
  background-color: var(--Neutral-600);
}
/* hovers */
header .toggle-theme:hover {
  background-color: var(--Neutral-300);
}
main .header .tabs button:hover {
  background-color: var(--Neutral-100);
  color: var(--Neutral-600);
}
main .extensions #extensions-list-container .extension .bottom .remove:hover {
  background-color: var(--Red-500);
  color: var(--Neutral-0);
}

/* header section */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid var(--Neutral-300);
  border-radius: 10px;
}
header .toggle-theme {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--Neutral-200);
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

/* main section */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}
main .header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
main .header h2 {
  font-weight: 700;
  font-size: 1.8rem;
}
main .header .tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
main .header .tabs .tab {
  background-color: var(--Neutral-0);
  padding: 1rem;
  border-radius: 50px;
  height: 30px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1rem;
  font-family: 'Noto Sans', sans-serif;
}
main .extensions ul {
  list-style: none;
  width: 100%;
}
main .extensions ul li {
  width: 100%;
}
main .extensions #extensions-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: ;
}
main .extensions #extensions-list-container .extension {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--Neutral-0);
  border-radius: 10px;
}
main .extension .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
main .extension .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
main .extension .bottom .remove {
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 50px;
  border: 1px solid var(--Neutral-300);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* container */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

/* hide default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Neutral-300);
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

/* circle */
.slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease; 
}

/* checked (active) */
input:checked + .slider {
  background-color: var(--Red-500);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.tab.active {
  background-color: var(--Red-500) !important;
  color: white;
}

/* media queries */

@media screen and (min-width: 1024px) {
  body {
    padding: 3rem 9rem;
  }
  main .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  main .extensions #extensions-list-container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }
}
