@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  /* ### Primary */
  --blue-950: hsl(233, 26%, 24%);
  --green-500: hsl(136, 64%, 51%);
  --cyan-400: hsl(192, 69%, 51%);

  /* ### Neutral */
  --gray-600: hsl(233, 8%, 62%);
  --gray-100: hsl(220, 16%, 96%);
  --gray-50: hsl(0, 0%, 98%);
  --white: hsl(0, 100%, 100%);
}

body {
  background-color: white;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
}

section {
  padding: 0 6rem;
  margin: 0 auto;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
  height: fit-content;
  z-index: 999;
  position: relative;
  margin: 0 auto;
  background-color: white;
}

header .logo img {
  height: 2rem;
}
header #menu-icon {
  display: none;
}
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  height: fit-content;
  position: relative;
}

nav a {
  position: relative;
  color: #4b5563;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ease;
}

nav a:hover {
  color: black;
}

nav a span {
  position: absolute;
  left: 0;
  bottom: -2.46rem;
  width: 100%;
  height: 3.5px;
  background-color: #22c55e;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav a:hover span {
  transform: scaleX(1);
}

button.btn {
  background: linear-gradient(to top right, #06b6d4, #22c55e);
  width: 170px;
  padding: 15px;
  border-radius: 9999px;
  color: white;
  cursor: pointer;
  border: none;
  transition: opacity 0.3s ease;
  font-size: 18px;
}

button.btn:hover {
  opacity: 0.8;
}

/* hero section */

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gray-50);
  height: 100vh;
  overflow: hidden;
}
.hero .content {
  width: 39%;
}
.hero .content h1 {
  font-size: 3rem;
  font-weight: 400;
  color: var(--blue-950);
  margin-bottom: 1.5rem;
}
.hero .content p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}
.hero .image {
  position: relative;
  z-index: 0;
}

.hero .image img:first-child {
  position: absolute;
  top: -541px;
  right: -275px;
  z-index: -1;
}

.hero .image img:last-child {
  position: absolute;
  top: -704px;
  right: -588px;
  z-index: -2;
}

/* features section */

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--gray-100);
  height: 100vh;
}
.features .top {
  text-align: left;
  width: 50%;
  margin: 0 40px;
  align-self: flex-start;
}
.features .top h1 {
  font-size: 3rem;
  font-weight: 400;
  color: var(--blue-950);
  margin-bottom: 1.5rem;
}
.features .top p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}
.features .bottom ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 2rem;
}
.features .bottom ul li {
  width: 25%;
  text-align: left;
}
.features .bottom ul li h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--blue-950);
  margin-bottom: 1.5rem;
}
.features .bottom ul li p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

/* articles section */

.articles {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: var(--gray-50);
  height: 100vh;
  gap: 2rem;
  padding-top: 2rem;
}

.articles .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 2rem;
}
.articles .cards .card {
  text-align: left;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 30%;
}
.articles .cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.articles .cards .card .content {
  padding: 1rem;
}
.articles .cards .card .content h4 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}
.articles .cards .card .content h3 {
  font-weight: 400;
  color: var(--blue-950);
  margin-bottom: 1.5rem;
}
.articles .cards .card .content h3:hover {
  color: #22c55e;
  cursor: pointer;
  transition: color 0.3s ease;
}
.articles .cards .card .content p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

/* footer section */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue-950);
  padding: 2rem 5rem;
}
footer .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
footer .left .socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
footer .left .socials img {
  cursor: pointer;
}
footer .center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
footer .center .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 8rem;
}

footer .center .links span {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer .center .links a {
  text-decoration: none;
  color: var(--gray-100);
  cursor: pointer;
}
footer .center .links a:hover {
  color: #22c55e;
  cursor: pointer;
  transition: color 0.3s ease;
}
footer .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
}
footer .right button {
  cursor: pointer;
}
footer .right p {
  color: var(--gray-600);
  cursor: pointer;
}

/* mobile screen */
@media screen and (min-width: 100px) and (max-width: 1024px) {
  html,
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  
  header {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 2rem;
    position: relative;
  }

  header > nav,
  header > button {
    display: none;
  }

 
  header .logo {
    position: absolute;
    left: 1rem;
  }

 
  #menu-icon {
    position: absolute;
    right: 2rem;
    cursor: pointer;
    display: block !important;
  }

  #menu-icon svg {
    display: none;
  }

  #menu-icon .hamburger {
    display: block;
  }

  nav.open ~ #menu-icon .hamburger {
    display: none;
  }

  nav.open ~ #menu-icon .close {
    display: block;
  }

  header nav.open {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    max-width: 400px;
    height: auto;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
  }

  .hero {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 2rem;
    box-sizing: border-box;
    gap: 4rem;
  }
  .hero .content {
    width: 100%;
  }
  .hero .image {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .hero .image img:first-child {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 430px;
    height: auto;
  }

  .hero .image img:last-child {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(150px);
    z-index: -2;
    width: 2300px;
    height: 515px;
  }

  .features,
  .articles,
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0;
    box-sizing: border-box;
  }

  section {
    padding: 0;
  }

  .features .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .features .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .features .bottom ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0;
  }

  .features .bottom ul li {
    width: 80%;
    text-align: center;
  }

  .articles .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding-bottom: 4rem;
  }
  .articles h1 {
    color: var(--blue-950);
  }
  .articles .cards .card {
    width: 80%;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    gap: 2rem;
    padding: 3rem;
    height: 100vh;
  }
  footer .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    gap: 2rem;
  }
  footer .center .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    gap: 2rem;
  }
}
